version: "3.9"

services:
  fake_php:
    build:
      context: ./fake_site   # apunta a la carpeta donde estará el Dockerfile
      dockerfile: Dockerfile
    container_name: fake_php
    ports:
      - "${PHP_PORT}:80"
    env_file:
      - ./.env
    depends_on:
      - fake_mysql
    restart: unless-stopped
    networks:
      - network1

  fake_mysql:
    image: mysql:8.0
    container_name: fake_mysql
    env_file:
      - ./.env
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASS}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}
    ports:
      - "${DB_EXTERNAL_PORT}:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d   # inicialización automática
    restart: unless-stopped
    networks:
      - network1

networks:
  network1:
    name: ${RED_NOW}
    external: true
